body
	font-size: $base-font-size + px

abbr, acronym, b, big, cite, code, del, dfn, em, i, ins, kbd, q,
samp, small, strong, sub, sup, tt, var
	line-height: 1

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .p
	color: $font-color
	font-family: $font-primary
	font-weight: 100
	margin: 0 0 1em 0
h1, .h1
	+font-rhythm(35)
	font-family: $font-secondary
h2, .h2
	+font-rhythm(24)
h3, .h3
	+font-rhythm(20)
h4, .h4
	+font-rhythm(16)
	font-weight: bold
h5, h6, .h5, .h6
	+font-rhythm(14)
	font-weight: bold
p, .p
	+font-rhythm(14)
	color: lighten($font-color, 25%)
a
	color: $link-color
	text-decoration: none
	&:hover
		text-decoration: underline