body
	+baseline
	font-size: $base-font-size + px

h1, h2, h3, h4, h5, h6, p
	color: $font-color
h1, h2, h3, h4, h5, h6
	font-family: $font-h
	font-weight: 600
p
	font-family: $font-p
a
	color: inherit
	text-decoration: none
h1
	+font-rhythm(36)
h2
	+font-rhythm(27)
h3
	+font-rhythm(21, 1)
h4	
	+font-rhythm(18, 1)
h5
	+font-rhythm(15.75, 1)
h6
	+font-rhythm(13.5, 1)
p
	+font-rhythm(12)
	color: lighten($font-color, 25%)

#page
	+clearfix
	+wrapper(90%)
	#main, #header, ul, ol
		+clearfix

#primary
	li
		display: inline-block

#main
	+column_display

.region
	border: 1px dotted #333

.region-content-top
	+main

.region-content
	+main(1)

.region-sidebar-right, .region-sidebar-left
	+sidebar(1)
	

@media only screen and (max-width: $laptop)

@media only screen and (max-width: $tablet)

	.mobileselect
		width: 100%
		margin: 1em 0

@media only screen and (max-width: $mobile)