/***********/
/* SELECTS */
/***********/

.ui-select 
	margin-top: .5em
	margin-bottom: .5em
	position: relative
	
.ui-select > select 
	position: absolute !important
	height: 1px
	width: 1px
	overflow: hidden
	clip: rect(1px,1px,1px,1px)

.ui-btn 
	margin: 0
	opacity: 1 /* Fixes When Windows Phone 7.5 (Mango) tries to calculate a numeric opacity for a select (including "inherit") without explicitly specifying an opacity on the parent to give it context, a bug appears where clicking elsewhere on the page after opening the select will open the select again. */

.ui-btn select 
	position: absolute
	top: 0
	left: 0
	width: 100%
	min-height: 1.5em
	min-height: 100%
	height: 3em
	max-height: 100%
	outline: 0
	-webkit-border-radius: inherit
	border-radius: inherit	
	-webkit-appearance: none
	-moz-appearance: none
	cursor: pointer
	filter: Alpha(Opacity=0)
	opacity: 0
	z-index: 2

@-moz-document url-prefix() 
	.ui-select .ui-btn select 
		opacity: 0.0001


.ui-btn > span
	display: block
	text-overflow: ellipsis
	overflow: hidden !important
	white-space: nowrap

//Button styling
.ui-btn
	line-height: 2.5em
	text-indent: 1em
	box-shadow: inset 1px 2px 3px #eee
	border: 1px solid #E6E6E6
	display: block
	position: relative
	text-overflow: ellipsis
	overflow: hidden
	white-space: nowrap
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background: #fff
	height: 2.5em

//Arrow styling
.ui-btn-arrow
	background-image: url(../../img/graphics/select-arrow.png)
	background-repeat: no-repeat
	background-position: 0 0
	background-color: transparent
	content: ""
	position: absolute
	display: block
	width: 38px
	height: 38px
	top: 0
	right: 0

.ui-btn:hover .ui-btn-arrow
	background-image: url(../../img/graphics/select-arrow.png)
	background-repeat: no-repeat
	background-position: 0 -38px
	background-color: transparent

.b_form__select__container
	+clearfix
	margin: 0 0 3em

.grp_3
	width: 12em
	float: left
	margin-right: 1em