html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address,
cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd,
ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent

html 
	height: 100%
	overflow-y: scroll

body 
	height: 100%
	line-height: 1

* 
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	*behavior: url(../js/libs/boxsizing.htc)
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, div 
	display: block

ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote, q 
	&:before, &:after
		content: ''
		content: none

a 
	color: inherit
	font-size: 100%
	margin: 0
	padding: 0
	text-decoration: none
	vertical-align: baseline

img
	max-width: 100%
	height: auto

abbr[title], dfn[title] 
	border-bottom: 1px dotted
	cursor: help

table 
	border-collapse: collapse
	border-spacing: 0

input, select 
	vertical-align: middle

h1, h2, h3, h4, h5, h6, p
	font-weight: normal
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

.gmnoprint img 
	max-width: none

.item-list ul, .item-list ul li
	margin: 0

#skip, #name-and-slogan
	+element-invisible-focusable