/* DIMENSIONS */
$site_width: 980px
$gutter: ($site_width/12)/(7.899/3)
$column: ($site_width/12)/(4.537/3)

$base-line-height: 20
$base-font-size: 14

/* BREAKPOINTS */
$tablet: $site_width
$mobile: 620px
$laptop: 1320px

/* COLORS */
$primary: #085a93
$secondary: #206ba8
$tertiary: #e3e0d1
$quaternary: #353535
$quinary: #444444
$senary: #fff
$septenary: #fff
$octonary: #fff
$nonary: #fff

$font-color: black
$link-color: $primary

/* FONTS */
$font-primary: "Helvetica Neue", helvetica, Arial, sans-serif
$font-secondary: Century Schoolbook, Times, "Times New Roman", serif