.lt-ie8 #content tr.even, .lt-ie8 #content tr.odd
  th, td
    border-bottom: 1px solid #cccccc

.lt-ie8 ul.primary, .lt-ie8 ul.secondary
  li a:hover
    cursor: pointer
    color: #555555
    text-decoration: none